events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /app/html;
        index index.html;

        location /api {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_set_header Content-Type "application/json";
            proxy_pass_request_headers on;
        }
        
        location / {
            try_files /index.html =404;
        }

        location = /signup {
            try_files /signup.html =404;
        }

        location = /home {
            try_files /home.html =404;
        }

        location ~ \.html$ {
            try_files $uri =404;
        }

        location /css {
            alias /app/css;
        }

        location /js {
            alias /app/js;
        }

        
        error_page 404 /404.html;
        location = /404.html {
            root /app/html;
            internal;
        }
    }
}